<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/inGame/Scripts/Bruteforce.cs">
    <Files>
      <File FileName="Assets/inGame/Scripts/NewBehaviourScript.cs" Line="99" Column="47" />
      <File FileName="Assets/inGame/Scripts/Bruteforce.cs" Line="13" Column="19" />
      <File FileName="Assets/inGame/Scripts/Script.cs" Line="1" Column="1" />
      <File FileName="Assets/inGame/Scripts/quit.cs" Line="1" Column="1" />
      <File FileName="Assets/Main Menu/LevelManager.cs" Line="11" Column="32" />
      <File FileName="Assets/Splash Screen/Transition 2.js" Line="12" Column="31" />
      <File FileName="Assets/Splash Screen/Transition.js" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>